Please use the `tb2.1` branch. It isn't as vetted as `master`, but it's a lot better with various quirks and efficiency.
Lots of inefficient code has been deleted, and enderchest support improvements have also been made.